name: Docker Image CI

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: satackey/action-docker-layer-caching@v0.0.11
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ghcr.io/wedontpanic/jotoba:latest
    - name: Export image
      run: |
        echo ${{ secrets.GH_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
        docker push ghcr.io/wedontpanic/jotoba:latest
        docker save ghcr.io/wedontpanic/jotoba:latest | gzip > jotoba_latest.gz
    - name: SCP to beta server
      uses: nogsantos/scp-deploy@master
      with:
          src: ./jotoba_latest.gz
          host: ${{ secrets.HOST }}
          remote: jotoba_latest.gz
          port: ${{ secrets.PORT }}
          user: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
