name: Docker Image CI

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: satackey/action-docker-layer-caching@v0.0.11
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag jotoba:latest
    - name: Export image
      run: |
        docker save -o jotoba_latest.tar jotoba:latest
        gzip jotoba_latest.tar
    - name: SCP Files
      uses: nogsantos/scp-deploy@master
      with:
          src: ./jotoba_latest.tar.gz
          host: ${{ secrets.HOST }}
          remote: jotoba_latest.tar.gz
          port: ${{ secrets.PORT }}
          user: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
